    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework</title>


    <!--internal CSS-->
    <style type="text/css">
        .Left {
            float: right;
            width: 460px;
            height: 450px;
            background-color: lightgreen;
            padding: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            /* border:5px solid black;*/
            margin: 0px 60px;
        }

        .Right {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            border: 3px;
            border-style: solid;
            border-color: black;
                
        }
    </style>
    </head>
    
    <body>
    <h1>My Favourite movie</h1>
    <hr>
    <p class="Left">
        I have many favourite movies, but if I had to choose one, it would be "Harry Potter".
        My favourite movie is "Harry Potter". I love the magical world created by J.K. Rowling and the adventures of Harry, Hermione, and Ron.
        The series has a perfect blend of fantasy, friendship, and bravery that captivates me every time I watch it.
        The characters are well-developed, and the story is both engaging and inspiring. Whether it's the thrilling Quidditch matches 
        or the epic battles against dark forces, "Harry Potter" always leaves me wanting more.

        <img class="Right" src="Harry potter.jpg" alt="Harry potter" width="400px" height="260px">
        
    </p>

    </body>
</html>