<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework</title>
        
        <!--internal css-->
        <style>
            #grad1 {
                height: 400px;
                background-image: linear-gradient(to bottom right,lightcoral,orange, yellow,lightgreen, cornflowerblue,pink, violet);
            }
            h1 {
                color: white;
                font-size: 45px;
                text-align: top right;
            }
            #p1 {
                color:olivedrab;
                font-size: 20px;
                text-align: left;
            }
            #p2 {
                color: darkblue;
                font-size: 20px;
                text-align: left;
            }
            #p3 {
                color:brown;
                font-size: 20px;
                text-align: left;
            }
            #p4 {
                color:deeppink;
                font-size: 20px;
                text-align: left;
            }
            #p5 {
                color:darkslategrey;
                font-size: 20px;
                text-align: left;
            }

        </style>
    </head>

    <body> 
        <div id="grad1">
        
            <h1>My Hobbies</h1>

            <p id="p1">
                hobby 1: Reading books 
            </p>

            <p id="p2"> 
                hobby 2: Playing guitar 
            </p>

            <p id="p3">
                hobby 3: Playing badminton
            </p>

            <p id="p4">
                hobby 4: Cooking new recipes 
            </p>

            <p id="p5"> 
                hobby 5: Traveling to new places 
            </p>
        </div>
    </body>
</html>