<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positioning</title>

        <!--internal CSS-->
        <style>
            div {
                right: 30px;
                border: 3px solid rgb(50, 168, 50);
            }

            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid rgb(224, 224, 16);
            }

            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid rgb(22, 63, 185);
            }

            div.fixed {
                position: fixed;
                top: 0px;
                right: 20px;
                left: 300px;
                border: 3px solid rgb(228, 15, 168);
            }
            
            div.sticky {
                position: sticky;
                top: 15px;
                left: 20px;
                width: 100px;
                border: 3px solid rgb(255, 0, 0);
            }
        </style>
    </head>

    <body>
        <h2>POSITIONING</h2>
        
        <div>
            Div with no position property
        </div>

        <div class="sticky">
            Div with sticky position property
        </div>

        <div class="relative">
            Div with position relative;

            <div class="absolute">
            Absolute class DIV
            </div>
        </div>

        <div class="fixed">
            Div with fixed position property
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    </body>
</html>