<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework</title>

        <style>
            div {
                background-color: rgb(6, 248, 127);
                padding: 10px;
            }
            
            div.fixed {
                position: fixed;
                top: 0px;
                right: 100px;
                left: 300px;
                border: 3px solid rgb(228, 15, 36);
                opacity: 0.9;
            }

            div.sticky {
                position: sticky;
                top: 15px;
                left: 20px;
                width: 100px;
                border: 3px solid rgb(6, 169, 244);
                opacity: 0.8;
            }

            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid rgb(102, 7, 244);
                opacity: 1.8;
            }

            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid rgb(255, 0, 0);
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <h1>My favourite sport</h1>

        <div class="fixed">
            <p>My favourite sport:</p>
        </div>

        <div class="sticky">
            <p>Badminton</p>
        </div>

        <div class="relative">
            <p>Badminton is a sport played using racquets to hit a shuttlecock across a net.</p>

            <div class="absolute">
                <p>It can be played as a one-on-one game or in doubles.</p>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
        
    </body>
</html>