<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework</title>

        <style>
            h1 {
                text-decoration: underline;
                text-transform: uppercase;
                color: darkblue;
                font-family: Arial, sans-serif;
                font-size: 36px;
            }

            .hobby1 {
                text-decoration: underline;
                text-transform: capitalize;
                color: darkgreen;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;

            }

            .hobby2 {
                text-decoration: none;            
                text-transform: capitalize;
                color: darkred;
                font-family: Verdana, sans-serif;
                font-size: 18px;
            }

            .hobby3 {
                text-decoration: line-through overline;
                text-transform: uppercase;
                color: darkorange;
                font-family: Georgia, serif;
                font-size: 22px;
            }

            .hobby4 {
                text-decoration:none;
                text-transform: lowercase;
                color: darkmagenta;
                font-family: Tahoma, sans-serif;
                font-size: 24px;
            }

            .hobby5 {
                text-decoration: underline;
                text-transform: capitalize;
                color: darkcyan;
                font-family: Impact, sans-serif;
                font-size: 26px;
            }
        </style>
    </head>
    <body>
    <h1>My hobbies</h1> 
    <div class="hobby1">Reading books</div>
    <div class="hobby2">Playing badminton</div>
    <div class="hobby3">Traveling</div>
    <div class="hobby4">Cooking<div></div>
    <div class="hobby5">Gaming</div>

    <p class="hobby1">I love reading books, especially fiction and fantasy.</p>
    <p class="hobby2">Playing badminton keeps me active and healthy.</p>
    <p class="hobby3">Traveling allows me to explore new cultures and places.</p>
    <p class="hobby4">Cooking is a creative outlet for me, and I enjoy trying new recipes.</p>
    <p class="hobby5">Gaming is a fun way to relax and unwind after a long day.</p>          
    </body>
</html>